<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>691</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(198, 255, 252);</string>
  </property>
  <widget class="QLabel" name="ALISHHDE_LABLE">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
    </font>
   </property>
   <property name="text">
    <string>©ALI SHHDE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="stufftable">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>651</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>نام</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>برند</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>قیمت</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>کد</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>موجودی</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="signoutbutton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>630</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>خروج از حساب کاربری</string>
   </property>
  </widget>
  <widget class="QPushButton" name="creatingaoffcodebutton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>درست کردن کد تخفیف</string>
   </property>
  </widget>
  <widget class="QLabel" name="existencestufflable">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>کالا های موجود</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="saveingnewstuffbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ذخیره کردن کالای جدید</string>
   </property>
  </widget>
  <widget class="QLabel" name="offcode_lable">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="load_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QLabel" name="load_details_lable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>برای به روز شدن انبار دکمه زیر را فشار دهید</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>حذف</string>
   </property>
  </widget>
  <widget class="QLabel" name="detailslable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>کد ایتمی که میخواهید حذف کنید را وارد کنید</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="get_code_item_delete_lineedit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>بروز رسانی داده</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
